<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='측정값 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;당류&quot;'>
        <calculation class='tableau' formula='&quot;당류&quot;' />
        <members>
          <member value='&quot;카페인&quot;' />
          <member value='&quot;당류&quot;' />
          <member value='&quot;칼로리&quot;' />
        </members>
      </column>
      <column caption='카페인 함유량 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='20' max='200' min='0' />
      </column>
      <column caption='X축 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;나트륨&quot;'>
        <calculation class='tableau' formula='&quot;나트륨&quot;' />
        <members>
          <member value='&quot;카페인&quot;' />
          <member value='&quot;칼로리&quot;' />
          <member value='&quot;나트륨&quot;' />
          <member value='&quot;당류&quot;' />
        </members>
      </column>
      <column caption='Y축 선택' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;카페인&quot;'>
        <calculation class='tableau' formula='&quot;카페인&quot;' />
        <members>
          <member value='&quot;카페인&quot;' />
          <member value='&quot;칼로리&quot;' />
          <member value='&quot;나트륨&quot;' />
          <member value='&quot;당류&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (스타벅스 메뉴)' inline='true' name='federated.07q5tbg1bt2qmp15sn6t30n745gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 메뉴' name='excel-direct.09c4xtf0fsxrfa1asa12p03en13u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oh/AppData/Local/Temp/TableauTemp/0a173fc19xt1cv14h8mo20ffc8pj/Data/Day1/스타벅스 메뉴.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09c4xtf0fsxrfa1asa12p03en13u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
            <column datatype='string' name='카테고리' ordinal='0' />
            <column datatype='string' name='메뉴명' ordinal='1' />
            <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
            <column datatype='integer' name='당류(g)' ordinal='3' />
            <column datatype='real' name='단백질(g)' ordinal='4' />
            <column datatype='real' name='나트륨(mg)' ordinal='5' />
            <column datatype='real' name='포화지방(g)' ordinal='6' />
            <column datatype='integer' name='카페인(mg)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[카테고리]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[메뉴명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼로리(Kcal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당류(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단백질(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나트륨(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포화지방(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카페인(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='선택한 측정값' datatype='integer' name='[Calculation_857654278116343809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;칼로리&apos; THEN [칼로리(Kcal)]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;카페인&apos; THEN [카페인(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;당류&apos; THEN [당류(g)]&#13;&#10;END' />
      </column>
      <column caption='카페인 &gt; 선택한 카페인' datatype='string' name='[Calculation_857654278125137922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([카페인(mg)]) &gt; [Parameters].[매개 변수 2] THEN &apos;선택한 카페인보다 많이 들음&apos;&#13;&#10;ELSE &apos;선택한 카페인보다 적게 들음&apos;&#13;&#10;END' />
      </column>
      <column caption='X축 (열)' datatype='real' name='[Calculation_857654278177456132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 3] = &apos;카페인&apos; THEN [카페인(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;칼로리&apos; THEN [칼로리(Kcal)]&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;나트륨&apos; THEN [나트륨(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;당류&apos; THEN [당류(g)]&#13;&#10;END' />
      </column>
      <column caption='Y축 (행)' datatype='real' name='[Calculation_857654278178353157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 4] = &apos;카페인&apos; THEN [카페인(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;칼로리&apos; THEN [칼로리(Kcal)]&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;나트륨&apos; THEN [나트륨(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;당류&apos; THEN [당류(g)]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='나트륨(Mg)' datatype='real' name='[나트륨(mg)]' role='measure' type='quantitative' />
      <column caption='단백질(G)' datatype='real' name='[단백질(g)]' role='measure' type='quantitative' />
      <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
      <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
      <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
      <column caption='포화지방(G)' datatype='real' name='[포화지방(g)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_857654278125137922]' derivation='User' name='[usr:Calculation_857654278125137922:nk]' pivot='key' type='nominal' />
      <group caption='작업(카테고리)' hidden='true' name='[Action (카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[카테고리]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.669078' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.330922' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;당류&quot;'>
          <calculation class='tableau' formula='&quot;당류&quot;' />
        </column>
        <column caption='카페인 함유량 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='20' max='200' min='0' />
        </column>
        <column caption='X축 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;나트륨&quot;'>
          <calculation class='tableau' formula='&quot;나트륨&quot;' />
        </column>
        <column caption='Y축 선택' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;카페인&quot;'>
          <calculation class='tableau' formula='&quot;카페인&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_70C9F84AD9CB401D873DFD2D40F15BAB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='시트 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='집계(카페인 &gt; 선택한 카페인)' />
        <param name='target' value='시트 1' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action2_015A6061DE93498AA2BB1CB7D2E51E57]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='카테고리' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>카테고리 별 &lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.07q5tbg1bt2qmp15sn6t30n745gi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;당류&quot;'>
              <calculation class='tableau' formula='&quot;당류&quot;' />
            </column>
            <column caption='카페인 함유량 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='20' max='200' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07q5tbg1bt2qmp15sn6t30n745gi'>
            <column caption='선택한 측정값' datatype='integer' name='[Calculation_857654278116343809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;칼로리&apos; THEN [칼로리(Kcal)]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;카페인&apos; THEN [카페인(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;당류&apos; THEN [당류(g)]&#13;&#10;END' />
            </column>
            <column caption='카페인 &gt; 선택한 카페인' datatype='string' name='[Calculation_857654278125137922]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([카페인(mg)]) &gt; [Parameters].[매개 변수 2] THEN &apos;선택한 카페인보다 많이 들음&apos;&#13;&#10;ELSE &apos;선택한 카페인보다 적게 들음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_857654278116343809]' derivation='Avg' name='[avg:Calculation_857654278116343809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654278125137922]' derivation='User' name='[usr:Calculation_857654278125137922:nk]' pivot='key' type='nominal' />
            <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278116343809:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[none:카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278116343809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278116343809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[usr:Calculation_857654278125137922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5tbg1bt2qmp15sn6t30n745gi].[none:카테고리:nk]</rows>
        <cols>[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278116343809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 3]</run>
            <run>&gt;과 &lt;</run>
            <run>[Parameters].[매개 변수 4]</run>
            <run>&gt;의 관계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.07q5tbg1bt2qmp15sn6t30n745gi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X축 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;나트륨&quot;'>
              <calculation class='tableau' formula='&quot;나트륨&quot;' />
            </column>
            <column caption='Y축 선택' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;카페인&quot;'>
              <calculation class='tableau' formula='&quot;카페인&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07q5tbg1bt2qmp15sn6t30n745gi'>
            <column caption='X축 (열)' datatype='real' name='[Calculation_857654278177456132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 3] = &apos;카페인&apos; THEN [카페인(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;칼로리&apos; THEN [칼로리(Kcal)]&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;나트륨&apos; THEN [나트륨(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;당류&apos; THEN [당류(g)]&#13;&#10;END' />
            </column>
            <column caption='Y축 (행)' datatype='real' name='[Calculation_857654278178353157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 4] = &apos;카페인&apos; THEN [카페인(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;칼로리&apos; THEN [칼로리(Kcal)]&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;나트륨&apos; THEN [나트륨(mg)]&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;당류&apos; THEN [당류(g)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_857654278177456132]' derivation='Avg' name='[avg:Calculation_857654278177456132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654278178353157]' derivation='Avg' name='[avg:Calculation_857654278178353157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페인(mg)]' derivation='Sum' name='[sum:카페인(mg):qk]' pivot='key' type='quantitative' />
            <column caption='나트륨(Mg)' datatype='real' name='[나트륨(mg)]' role='measure' type='quantitative' />
            <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278178353157:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[none:카테고리:nk]'>
            <groupfilter function='level-members' level='[none:카테고리:nk]' />
          </filter>
          <slices>
            <column>[federated.07q5tbg1bt2qmp15sn6t30n745gi].[none:카테고리:nk]</column>
            <column>[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278178353157:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[sum:카페인(mg):qk]' />
              <size column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[sum:카페인(mg):qk]' />
              <lod column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[none:카테고리:nk]' />
              <lod column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[none:메뉴명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278177456132:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278177456132:qk]' z-order='1' />
            <reference-line axis-column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278178353157:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278178353157:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278178353157:qk]</rows>
        <cols>[federated.07q5tbg1bt2qmp15sn6t30n745gi].[avg:Calculation_857654278177456132:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;당류&quot;'>
          <calculation class='tableau' formula='&quot;당류&quot;' />
          <members>
            <member value='&quot;카페인&quot;' />
            <member value='&quot;당류&quot;' />
            <member value='&quot;칼로리&quot;' />
          </members>
        </column>
        <column caption='카페인 함유량 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='20' max='200' min='0' />
        </column>
        <column caption='X축 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;나트륨&quot;'>
          <calculation class='tableau' formula='&quot;나트륨&quot;' />
          <members>
            <member value='&quot;카페인&quot;' />
            <member value='&quot;칼로리&quot;' />
            <member value='&quot;나트륨&quot;' />
            <member value='&quot;당류&quot;' />
          </members>
        </column>
        <column caption='Y축 선택' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;카페인&quot;'>
          <calculation class='tableau' formula='&quot;카페인&quot;' />
          <members>
            <member value='&quot;카페인&quot;' />
            <member value='&quot;칼로리&quot;' />
            <member value='&quot;나트륨&quot;' />
            <member value='&quot;당류&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='시트 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='시트 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='11' name='시트 2' pane-specification-id='0' param='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[sum:카페인(mg):qk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='18250' id='12' name='시트 2' pane-specification-id='0' param='[federated.07q5tbg1bt2qmp15sn6t30n745gi].[sum:카페인(mg):qk]' type-v2='size' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='16000' x='83200' y='43250'>
              </zone>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[매개 변수 4]' type-v2='paramctrl' w='16000' x='83200' y='49750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
