<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='도시대기 미세먼지(PM10) 추출' inline='true' name='federated.0i8rx810lhxwjj1h4c80p1gerbcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='도시대기 미세먼지(PM10)' name='hyper.0usuq4f1s951lz0zj8lw80x80pyh'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/oh/Downloads/4일차 과제.twb개 파일/Data/Day4/도시대기 미세먼지(PM10).hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0usuq4f1s951lz0zj8lw80x80pyh' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준년월]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[측정기준]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[측정소]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PM10' datatype='integer' name='[PM10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='위치'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='big-mac-raw-index' inline='true' name='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big-mac-raw-index' name='textscan.0zc34o50s2nz241cy2pao0kxnsdn'>
            <connection class='textscan' directory='C:/Users/oh/Downloads/4일차 과제.twb개 파일/Data/output-data' filename='big-mac-raw-index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zc34o50s2nz241cy2pao0kxnsdn' name='big-mac-raw-index.csv' table='[big-mac-raw-index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='iso_a3' ordinal='1' />
            <column datatype='string' name='currency_code' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='real' name='local_price' ordinal='4' />
            <column datatype='real' name='dollar_ex' ordinal='5' />
            <column datatype='real' name='dollar_price' ordinal='6' />
            <column datatype='real' name='USD' ordinal='7' />
            <column datatype='real' name='EUR' ordinal='8' />
            <column datatype='real' name='GBP' ordinal='9' />
            <column datatype='real' name='JPY' ordinal='10' />
            <column datatype='real' name='CNY' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_a3]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_code]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_price]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_ex]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_price]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUR]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPY]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNY]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CNY]' role='measure' type='quantitative' />
      <column caption='Korea_Price' datatype='real' name='[Calculation_1579356134354186248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [name]=&quot;South Korea&quot; then [dollar_price]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[EUR]' role='measure' type='quantitative' />
      <column datatype='real' name='[GBP]' role='measure' type='quantitative' />
      <column datatype='real' name='[JPY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[USD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dollar Ex' datatype='real' name='[dollar_ex]' role='measure' type='quantitative' />
      <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
      <column caption='Iso A3' datatype='string' name='[iso_a3]' role='dimension' type='nominal' />
      <column caption='Local Price' datatype='real' name='[local_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_price]' derivation='Avg' name='[avg:dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_price]' derivation='Max' name='[max:dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_price]' derivation='Min' name='[min:dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_price]' derivation='Avg' name='[pcdf:avg:dollar_price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dollar_price]' derivation='Avg' name='[pcdf:avg:dollar_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dollar_price]' derivation='Sum' name='[pcdf:sum:dollar_price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dollar_price]' derivation='Sum' name='[pcdf:sum:dollar_price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dollar_price]' derivation='Sum' name='[pcdf:sum:dollar_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CNY]' derivation='Sum' name='[sum:CNY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1579356134354186248]' derivation='Sum' name='[sum:Calculation_1579356134354186248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EUR]' derivation='Sum' name='[sum:EUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GBP]' derivation='Sum' name='[sum:GBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPY]' derivation='Sum' name='[sum:JPY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_ex]' derivation='Sum' name='[sum:dollar_ex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_price]' derivation='Sum' name='[sum:dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[local_price]' derivation='Sum' name='[sum:local_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월 별 미세먼지</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='도시대기 미세먼지(PM10) 추출' name='federated.0i8rx810lhxwjj1h4c80p1gerbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8rx810lhxwjj1h4c80p1gerbcg'>
            <column caption='PM10' datatype='integer' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준년월]' derivation='Month-Trunc' name='[tmn:기준년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준년월]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[avg:PM10:qk]</rows>
        <cols>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[tmn:기준년월:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>시도별/월별 미세먼지</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='도시대기 미세먼지(PM10) 추출' name='federated.0i8rx810lhxwjj1h4c80p1gerbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8rx810lhxwjj1h4c80p1gerbcg'>
            <column caption='PM10' datatype='integer' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준년월]' derivation='Month' name='[mn:기준년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[기준년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[avg:PM10:qk]' />
              <text column='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[avg:PM10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]</rows>
        <cols>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[mn:기준년월:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>국가별 가격 변동 비율 차이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-raw-index' name='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollar_price]' derivation='Avg' name='[pcdf:avg:dollar_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[dollar_price]' derivation='Avg' name='[pcdf:avg:dollar_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[pcdf:avg:dollar_price:qk:2]' />
              <text column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[attr:name:nk]' />
              <lod column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[pcdf:avg:dollar_price:qk]</rows>
        <cols>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도별 최소/최대 가격 차이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-raw-index' name='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo'>
            <column caption='Korea_Price' datatype='real' name='[Calculation_1579356134354186248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&quot;South Korea&quot; then [dollar_price]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
            <column-instance column='[dollar_price]' derivation='Max' name='[max:dollar_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollar_price]' derivation='Min' name='[min:dollar_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1579356134354186248]' derivation='Sum' name='[sum:Calculation_1579356134354186248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:Calculation_1579356134354186248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[max:dollar_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[min:dollar_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[my:date:ok]</rows>
        <cols>([federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[Multiple Values] + [federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
